# WhatsappBroker

./: .gitignore  LICENSE  WhatsappBroker.sln
WhatsappBroker.Application.WebApi/: IocContainer.cs  Program.cs  WhatsappBroker.Application.WebApi.csproj
WhatsappBroker.Application.WebApi/Controllers/: WebhookController.cs  WhatsappBroker.cs
WhatsappBroker.Application.WebApi/Handlers/: WhatsappMessageHandler.cs
WhatsappBroker.Application.WebApi/Properties/: launchSettings.json
WhatsappBroker.Domain.Facade/: WhatsappBroker.Domain.Facade.csproj  WhatsappFacade.cs
WhatsappBroker.Domain.Models/: Language.cs  Template.cs  Text.cs  WhatsappBroker.Domain.Models.csproj
WhatsappBroker.Domain.Models/Requests/: WhatsappMessageRequest.cs
WhatsappBroker.Domain.Models/Settings/: Settings.cs
WhatsappBroker.Domain.Models/Webhook/: Change.cs  Contact.cs  Entry.cs  Message.cs  Metadata.cs  Profile.cs  Value.cs  WhatsappWebhookRequest.cs
WhatsappBroker.Domain.Services/: Class1.cs  WhatsappBroker.Domain.Services.csproj
WhatsappBroker.Domain.Services/Interfaces/: IWhatsappService.cs
WhatsappBroker.Domain.Services/Services/: WhatsappService.cs
WhatsappBroker.Infrastructure.Agents/: Class1.cs  WhatsappAgent.cs  WhatsappBroker.Infrastructure.Agents.csproj
WhatsappBroker.Infrastructure.Agents/Interfaces/: IWhatsappAgent.cs
WhatsappBroker.Utilities.Constants/: Constants.cs
