<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
        <PackageReference Include="ChatbotProject.Common.Domain.Models" Version="0.4.1" />
        <PackageReference Include="RabbitMQ.Client.Core.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WhatsappBroker.Domain.Facade\WhatsappBroker.Domain.Facade.csproj" />
      <ProjectReference Include="..\WhatsappBroker.Domain.Services\WhatsappBroker.Domain.Services.csproj" />
      <ProjectReference Include="..\WhatsappBroker.Infrastructure.Agents\WhatsappBroker.Infrastructure.Agents.csproj" />
    </ItemGroup>

</Project>
